<?php

/**
 * Issue connector for Github_Client
 *
 * @author    Georg Limbach <georf@dev.mgvmedia.com>
 * @license   GPLv2
 * @see http://github.com/ornicar/php-github-api
 *
 * Website: http://github.com/georf/anonymIssue
 */
class Github_Issue extends Github_Client {
	protected $repoUser;
	protected $repoName;
	protected $issueUser;
	protected $token;

	protected $name = 'anonymous';
	protected $email = null;

	/**
	 * @param string    $repoUser   hosting username
	 * @param string    $repoName   repository name
	 * @param string    $issueUser  username for issues
	 * @param string    $token      token of issueUser
	 */
	function __construct($repoUser, $repoName, $issueUser, $token) {
		parent::__construct();

		$this->repoUser = $repoUser;
		$this->repoName = $repoName;
		$this->issueUser = $issueUser;
		$this->token = $token;

		$this->authenticate();
	}

	/**
	 * authenticate this user
	 */
	function authenticate() {
		parent::authenticate($this->issueUser, $this->token, Github_Client::AUTH_URL_TOKEN);
	}

	/**
	 * Set the name for the issue
	 * @param  string         $name  Name
	 * @return Github_Issue   $this
	 */
	function setName($name) {
		$this->name = $name;
		return $this;
	}

	/**
	 * Set the email for the issue
	 * @param  string         $email  Email
	 * @return Github_Issue   $this
	 */
	function setEmail($email) {
		$this->email = $email;
		return $this;
	}

	/**
	 * Report an issue
	 * @param  string         $title  Title of the issue
	 * @param  string         $body   Body of the issue (with markdown syntax)
	 * @return int            number of the new issue
	 */
	function sendIssue($title, $body) {

		// generate extend body
		$newBody = 'From: **'.$this->name.'**';

		if ($this->email !== null) {
			$newBody .= ' (*'.$this->email.'*)';
		}

		$newBody .="\n\n".$body;
		$newBody .="\n\n> Generated by [anonymIssue](https://github.com/georf/anonymIssue)\n";

		$result = $this
			->getIssueApi()
			->open($this->repoUser, $this->repoName, $title, $newBody);

		return $result['number'];
	}

	/**
	 * Returns the object of the issue
	 * @param  int     $number  Number of the issue
	 * @return array   Issue
	 */
	function getIssue($number) {
		return $this->getIssueApi()->show($this->repoUser, $this->repoName, $number);
	}

	/**
	 * Returns an array of issues
	 * @param  string   $state  State of listing issues
	 * @return array    Issues
	 */
	function getIssues($state) {
		return $this->getIssueApi()->getList($this->repoUser, $this->repoName, $state);
	}

	/**
	 * Returns an array of all comments for an issue
	 * @param  int    $number   Number of issue
	 * @return array  Comments
	 */
	function getComments($number) {
		return $this->getIssueApi()->getComments($this->repoUser, $this->repoName, $number);
	}

	function sendComment($number, $body) {

		// generate extend body
		$newBody = 'From: **'.$this->name.'**';

		if ($this->email !== null) {
			$newBody .= ' (*'.$this->email.'*)';
		}

		$newBody .="\n\n".$body;
		$newBody .="\n\n> Generated by [anonymIssue](https://github.com/georf/anonymIssue)\n";

		$result = $this
			->getIssueApi()
			->addComment($this->repoUser, $this->repoName,$number, $newBody);

	}

}
